To run the program download the files in the folder named Source Code 
and run the .exe file in the bin folder

GNU License licence added which allows another developer to use the code. but they must also use a GNU Licence with their application
Selected because it was complete

A change to be reterted